#release configuration
#Mon May 05 00:31:29 IDT 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jfrog.test\:multi=2.20-SNAPSHOT
pushChanges=true
project.rel.org.jfrog.test\:multi3=2.19
project.rel.org.jfrog.test\:multi2=2.19
project.scm.org.jfrog.test\:multi.connection=scm\:git\:git@github.com\:liorhson/workspace.git
project.rel.org.jfrog.test\:multi1=2.19
project.scm.org.jfrog.test\:multi2.empty=true
project.scm.org.jfrog.test\:multi1.empty=true
scm.tag=multi-2.19
remoteTagging=true
exec.additionalArguments=-P artifactory
project.dev.org.jfrog.test\:multi3=2.20-SNAPSHOT
project.dev.org.jfrog.test\:multi2=2.20-SNAPSHOT
project.dev.org.jfrog.test\:multi1=2.20-SNAPSHOT
scm.url=scm\:git\:git@github.com\:liorhson/workspace.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jfrog.test\:multi.tag=HEAD
preparationGoals=clean verify
project.scm.org.jfrog.test\:multi3.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.jfrog.test\:multi.developerConnection=scm\:git\:git@github.com\:liorhson/workspace.git
project.scm.org.jfrog.test\:multi.url=https\://github.com/liorhson/workspace.git
project.rel.org.jfrog.test\:multi=2.19
completedPhase=end-release
