buildscript {
  repositories {
    mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
  }
  dependencies {
    classpath "org.gradle.plugins:gradle-idea-plugin:0.2"
  }
}


apply plugin: 'org.gradle.idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'java'

subprojects {

  apply plugin: 'org.gradle.idea'
  apply plugin: 'eclipse'
  apply plugin: 'java'
  apply plugin: 'maven'

  
  sourceCompatibility = 1.5
  version = '1.0'



  repositories {
    mavenCentral()
  }


  jar {
    manifest {
      attributes 'Implementation-Title': 'My Java sample', 'Implementation-Version': version
    }
  }



  dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

  }


  clean << {
    println "added to clean in parent"
  }


task listJars << {
    println "in ist jars $project.name"
    configurations.compile.each { File file -> println file.name }
}
//  uploadArchives {
//    repositories {
//      flatDir(dirs: file('repos'))
//    }
//  }
}
