currentVersion=1.7-SNAPSHOT
artifactory_password=password
nextVersion=2.x-SNAPSHOT
artifactory_user=admin
artifactory_contextUrl=http://10.0.0.126:8080/artifactory

org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5004

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8888


