currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://localhost:8080/artifactory
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5004

systemProp.https.proxyHost=127.0.0.1:8888
systemProp.https.proxyPort=8888
