buildscript {
  repositories {
    maven {
        url "http://jcenter.bintray.com"
       //url "http://localhost:8081/artifactory/gradle"
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
    }

    dependencies {
      classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.17')
    }
  }
}

/*def globalVersion = new Version(currentVersion)*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'artifactory'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task sourceJar(type: Jar) {
      from sourceSets.main.allSource
      classifier = 'sources'
}
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

configurations {
  published
}

artifactoryPublish {
  dependsOn sourceJar, javadocJar
}
// Add the sourceJars to non-extractor modules
artifacts {
  published sourceJar
  published javadocJar
}




artifactory {
  //contextUrl = 'http://repo.jfrog.org/artifactory'
  contextUrl = 'http://localhost:8080/artifactory'
  publish {
    repository {
      repoKey = 'gradle-snapshot-local' //The Artifactory repository key to publish to
      username = "${artifactory_user}" //The publisher user name
      password = "${artifactory_password}" //The publisher password
      ivy {
        //Optional section for configuring Ivy publication (when publishIvy = true). Assumes Maven repo layout if If not specified
        ivyLayout = '[organization]/[module]/ivy-[revision].xml'
        artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
        mavenCompatible = false //Convert any dots in an [organization] layout value to path separators, similar to Maven's groupId-to-path conversion. True if not specified
      }
    }
    defaults {
      publishConfigs('archives', 'published')
      properties = ['build.status': "$it.project.status".toString()]
      publishPom = false //Publish generated POM files to Artifactory (true by default)
      publishIvy = true //Publish generated Ivy descriptor files to Artifactory (true by default)
    }
  }
  resolve {
    repository {
      repoKey = 'libs-release' //The Artifactory (preferably virtual) repository key to resolve from
      username = "${artifactory_user}" //Optional resolver user name (leave out to use anonymous resolution)
      password = "${artifactory_password}" //The resolver password

    }
  }

}
